section.what-i-do {
  max-width: $desktop-width;
  margin: $margin-c-b;
  padding: 1.25rem 1.25rem 4rem 1.25rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: $text-c;

    &-icon {
      // height: 6rem;
      width: 4rem;
      height: 4rem;
      margin-bottom: 1rem;
      background-color: $primary;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        transform: scale(1.1);

        &.code {
          transform: scale(1.2);
        }

        &.thumbs-up {
          transform: scale(1);
        }
      }
    }

    &-title {
      color: $title;
      margin-bottom: 1rem;
    }

    &-desc {
      color: $text;
      font-size: 0.75rem;
    }
  }

  @media screen and (max-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
  }

  @media screen and (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
}
